<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishworks - App</title>
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <!-- Custom stylesheet was not big enough to warrant a separate .css file -->
    <style>
        .container {
            margin-top: 50px;
        }

        .newForm {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
        }
        
        #loadingListStatus {
            margin-right: 30px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-brand">Krishworks | Firebase App</div>

        <!--  Spinner for when a process is due completion -->
        <div id="loadingListStatus" class="spinner-border spinner-border-sm text-info"></div>

        <ul class="nav navbar-nav nav-pills mr-auto">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#add">Register User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#list">List Users</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="tab-content">
            <div class="tab-pane container active" id="add">
                <div class="display-4">Add User</div>

                <!-- If form data is not empty, cancel standard form submission and initiate AJAX submission -->
                <form class="newForm" onsubmit="addUser(); return false;">
                    <div class="form-group">
                        <h4>Name</h4>
                        <input type="name" class="form-control" id="nameData" placeholder="Enter name">
                    </div>

                    <div class="form-group">
                        <h4>Roll Number</h4>
                        <input type="text" class="form-control" id="rollnoData" placeholder="Enter Roll No">
                    </div>

                    <div class="form-group">
                        <h4>Phone Number</h4>
                        <input type="text" class="form-control" id="phnoData" placeholder="Enter Phone Number">
                    </div>

                    <div class="form-group">
                        <h4>Upload Picture</h4>
                        <input type="file" class="form-control-file" id="imgToUpload">
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-success w-50">Register New User</button>
                    </div>

                </form>
            </div>
            <div class="tab-pane container fade" id="list">
                <div class="display-4">List User</div>
                <br />
                <button class="btn btn-primary" onClick="listUsers()">Retrieve List of Users</button>
                <br />
                <br />
                <table class="table table-hover table-dark table-striped">
                    <thead>
                        <tr>
                            <th scope="col">S. No</th>
                            <th scope="col">Name</th>
                            <th scope="col">Phone No</th>
                            <th scope="col">Roll No</th>
                            <th scope="col">Image</th>
                        </tr>
                    </thead>
                    <tbody id="listUserContainer">
                        <!-- <tr>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr> -->
                    </tbody>
                </table>

            </div>
        </div>
    </div>

</body>
<!-- <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script> 
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script> 
-->

<!-- All scripts downloaded locally for faster load time -->

<!-- Vendor code -->
<script src="vendor/firebase/firebase-app.js"></script>
<script src="vendor/firebase/firebase-firestore.js"></script>
<script src="vendor/firebase/firebase-storage.js"></script>

<script src="vendor/jquery.min.js"></script>
<script src="vendor/popper.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>

<!-- Client code  -->
<script src="js/auth.js"></script>
<script src="js/app.js"></script>

</html>